{
  "dependencies": {
    "Fody": "1.29.4",
    "HockeySDK.UWP": "4.1.6",
    "Marduk.Controls": "1.0.2",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.2",
    "Newtonsoft.Json": "10.0.2",
    "Nito.AsyncEx": "4.0.1",
    "NotificationsExtensions.Win10": "14332.0.2",
    "PropertyChanged.Fody": "1.52.1",
    "PullToRefresh.UWP": "0.3.4",
    "System.ValueTuple": "4.3.0",
    "Win2D.uwp": "1.20.0",
    "WinRTXamlToolkit.UWP": "2.3.0"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}